Type=Exe
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#NTVBSvc.tlb#VB-friendly NT Service API Functions
Form=SourceCode\Modules\GUI\GUI_frmWinsock.frm
Class=Scripting_ScriptCommands; SourceCode\Modules\Scripting\Scripting_ScriptCommands.cls
Form=SourceCode\Modules\GUI\GUI_frmBotSetup.frm
Module=Scripting_AddinSecurity; SourceCode\Modules\Scripting\Scripting_AddinSecurity.bas
Module=Userlist_Functions; SourceCode\Modules\Userlist\Userlist_Functions.bas
Module=FileSys_Functions; SourceCode\Modules\FileSys\FileSys_Functions.bas
Module=Server_Functions; SourceCode\Modules\Server\Server_Functions.bas
Module=OpSys_Main; SourceCode\Modules\OpSys\OpSys_Main.bas
Module=Kernel_Main; SourceCode\Modules\Kernel\Kernel_Main.bas
Module=FileSys_Main; SourceCode\Modules\FileSys\FileSys_Main.bas
Module=OpSys_NTService; SourceCode\Modules\OpSys\OpSys_NTService.bas
Module=OpSys_ExceptionFilter; SourceCode\Modules\OpSys\OpSys_ExceptionFilter.bas
Module=OpSys_WinInfo; SourceCode\Modules\OpSys\OpSys_WinInfo.bas
Module=Server_Main; SourceCode\Modules\Server\Server_Main.bas
Module=OpSys_ThreadPriority; SourceCode\Modules\OpSys\OpSys_ThreadPriority.bas
Module=Server_SendQueue; SourceCode\Modules\Server\Server_SendQueue.bas
Module=Server_SplitDetection; SourceCode\Modules\Server\Server_SplitDetection.bas
Module=Server_Channels; SourceCode\Modules\Server\Server_Channels.bas
Module=TimedEvents_Events; SourceCode\Modules\TimedEvents\TimedEvents_Events.bas
Module=TimedEvents_Orders; SourceCode\Modules\TimedEvents\TimedEvents_Orders.bas
Module=TimedEvents_Main; SourceCode\Modules\TimedEvents\TimedEvents_Main.bas
Module=Server_AuthIdentify; SourceCode\Modules\Server\Server_AuthIdentify.bas
Module=Server_IgnoreList; SourceCode\Modules\Server\Server_IgnoreList.bas
Module=Server_BanList; SourceCode\Modules\Server\Server_BanList.bas
Module=Scripting_Main; SourceCode\Modules\Scripting\Scripting_Main.bas
Module=Scripting_Scripts; SourceCode\Modules\Scripting\Scripting_Scripts.bas
Module=Server_Features; SourceCode\Modules\Server\Server_Features.bas
Module=Botnet_Main; SourceCode\Modules\Botnet\Botnet_Main.bas
Module=Botnet_GetOps; SourceCode\Modules\Botnet\Botnet_GetOps.bas
Module=Botnet_Parser; SourceCode\Modules\Botnet\Botnet_Parser.bas
Module=Botnet_BotTree; SourceCode\Modules\Botnet\Botnet_BotTree.bas
Module=FileSys_NTFS; SourceCode\Modules\FileSys\FileSys_NTFS.bas
Module=Scripting_Security; SourceCode\Modules\Scripting\Scripting_Security.bas
Module=Partyline_FileAreaSendQueue; SourceCode\Modules\Partyline\Partyline_FileAreaSendQueue.bas
Module=Partyline_Main; SourceCode\Modules\Partyline\Partyline_Main.bas
Module=Partyline_FileArea; SourceCode\Modules\Partyline\Partyline_FileArea.bas
Module=Userlist_Main; SourceCode\Modules\Userlist\Userlist_Main.bas
Module=Userlist_BotUserlist; SourceCode\Modules\Userlist\Userlist_BotUserlist.bas
Module=Server_Connection; SourceCode\Modules\Server\Server_Connection.bas
Module=Partyline_CommandList; SourceCode\Modules\Partyline\Partyline_CommandList.bas
Module=Partyline_Parser; SourceCode\Modules\Partyline\Partyline_Parser.bas
Module=Plugin_Uptime; SourceCode\Modules\Plugins\Plugin_Uptime.bas
Module=Plugin_Main; SourceCode\Modules\Plugins\Plugin_Main.bas
Module=Plugin_WhatIs; SourceCode\Modules\Plugins\Plugin_Whatis.bas
Module=Plugin_Traffic; SourceCode\Modules\Plugins\Plugin_Traffic.bas
Module=Plugin_Notes; SourceCode\Modules\Plugins\Plugin_Notes.bas
Module=Plugin_Seen; SourceCode\Modules\Plugins\Plugin_Seen.bas
Module=FileSys_LogFiles; SourceCode\Modules\FileSys\FileSys_LogFiles.bas
Module=Partyline_Commands; SourceCode\Modules\Partyline\Partyline_Commands.bas
Module=Plugin_KI; SourceCode\Modules\Plugins\Plugin_KI.bas
Module=OpSys_Registry; SourceCode\Modules\OpSys\OpSys_Registry.bas
Module=GUI_TrayIcon; SourceCode\Modules\GUI\GUI_TrayIcon.bas
Module=OpSys_HideProcess; SourceCode\Modules\OpSys\OpSys_HideProcess.bas
Module=Partyline_Language; SourceCode\Modules\Partyline\Partyline_Language.bas
Module=FileSys_FileInfo; SourceCode\Modules\FileSys\FileSys_FileInfo.bas
Module=Partyline_Functions; SourceCode\Modules\Partyline\Partyline_Functions.bas
Module=TimedEvents_Functions; SourceCode\Modules\TimedEvents\TimedEvents_Functions.bas
Module=Kernel_Functions; SourceCode\Modules\Kernel\Kernel_Functions.bas
Module=Server_Parser; SourceCode\Modules\Server\Server_Parser.bas
Module=GUI_Functions; SourceCode\Modules\GUI\GUI_Functions.bas
Module=OpSys_API; SourceCode\Modules\OpSys\OpSys_API.bas
Module=Botnet_Sharing; SourceCode\Modules\Botnet\Botnet_Sharing.bas
Module=Kernel_Declares; SourceCode\Modules\Kernel\Kernel_Declares.bas
Module=Sockets_Base; SourceCode\Modules\Sockets\Sockets_Base.bas
Module=Sockets_Resolve; SourceCode\Modules\Sockets\Sockets_Resolve.bas
Module=Sockets_SocketEvents; SourceCode\Modules\Sockets\Sockets_SocketEvents.bas
Module=Sockets_SocketList; SourceCode\Modules\Sockets\Sockets_SocketList.bas
Class=Sockets_SocketItem; SourceCode\Modules\Sockets\Sockets_SocketItem.cls
Module=Sockets_Winsock2; SourceCode\Modules\Sockets\Sockets_WinSock2.bas
Class=clsBlowfish; SourceCode\Modules\clsBlowfish.cls
Class=clsFileTypes; SourceCode\Modules\clsFileTypes.cls
Module=Kernel_TraceLog; SourceCode\Modules\Kernel\Kernel_TraceLog.bas
Class=cAddresslist; SourceCode\Modules\cAddresslist.cls
Class=cAddresslist_Item; SourceCode\Modules\cAddresslist_Item.cls
Module=mBase; SourceCode\Modules\mBase.bas
Module=Server_UserPrefixes; SourceCode\Modules\Server\Server_UserPrefixes.bas
IconForm="GUI_frmWinsock"
Startup="Sub Main"
HelpFile=""
Title="AnGeL"
ExeName32="AnGeL.exe"
Command32=""
Name="AnGeL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
VersionFileDescription="--- AnGeL IRC Bot ---"
VersionLegalCopyright="© 1998-2002  by Tibor "Hippo" Schiemann "
CondComp="TRACEMODE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
