GUI_frmWinsock = 242, 242, 1278, 799, , 198, 198, 1264, 789, C
Scripting_ScriptCommands = 132, 132, 1168, 689, 
GUI_frmBotSetup = 22, 22, 1058, 579, , 110, 110, 1176, 701, C
Scripting_AddinSecurity = 286, 286, 1322, 862, 
Userlist_Functions = 66, 66, 599, 514, 
FileSys_Functions = 22, 22, 1058, 598, 
Server_Functions = 44, 44, 1080, 601, 
OpSys_Main = 0, 0, 1036, 530, 
Kernel_Main = 88, 88, 754, 455, 
FileSys_Main = 0, 0, 886, 632, 
OpSys_NTService = 132, 132, 665, 580, 
OpSys_ExceptionFilter = 242, 242, 1278, 772, 
OpSys_WinInfo = 154, 154, 687, 602, 
Server_Main = 0, 0, 1036, 591, 
OpSys_ThreadPriority = 22, 22, 627, 345, 
Server_SendQueue = 22, 22, 1058, 613, 
Server_SplitDetection = 44, 44, 1080, 635, 
Server_Channels = 66, 66, 1102, 623, 
TimedEvents_Events = 0, 0, 886, 632, 
TimedEvents_Orders = 66, 66, 952, 698, C
TimedEvents_Main = 44, 44, 930, 676, C
Server_AuthIdentify = 264, 264, 1150, 896, 
Server_IgnoreList = 264, 264, 1300, 855, 
Server_BanList = 286, 286, 1172, 918, 
Scripting_Main = 0, 0, 1036, 576, 
Scripting_Scripts = 88, 88, 1124, 645, 
Server_Features = 308, 308, 1194, 940, 
Botnet_Main = 198, 198, 1234, 789, 
Botnet_GetOps = 176, 176, 1212, 767, 
Botnet_Parser = 264, 264, 1300, 821, 
Botnet_BotTree = 154, 154, 1190, 745, 
FileSys_NTFS = 22, 22, 908, 654, 
Scripting_Security = 154, 154, 1190, 711, 
Partyline_FileAreaSendQueue = 132, 132, 1018, 764, 
Partyline_Main = 176, 176, 1062, 808, 
Partyline_FileArea = 110, 110, 996, 742, 
Userlist_Main = 44, 44, 577, 492, 
Userlist_BotUserlist = 22, 22, 555, 470, 
Server_Connection = 110, 110, 1146, 667, 
Partyline_CommandList = 44, 44, 1080, 635, 
Partyline_Parser = 198, 198, 1084, 830, 
Plugin_Uptime = 220, 220, 1256, 811, 
Plugin_Main = 242, 242, 1128, 874, 
Plugin_WhatIs = 242, 242, 1278, 833, 
Plugin_Traffic = 198, 198, 1234, 789, 
Plugin_Notes = 154, 154, 1190, 745, 
Plugin_Seen = 176, 176, 1212, 767, 
FileSys_LogFiles = 308, 308, 1194, 940, 
Partyline_Commands = 44, 44, 676, 373, 
Plugin_KI = 220, 220, 1106, 852, 
OpSys_Registry = 22, 22, 1058, 552, 
GUI_TrayIcon = 88, 88, 1124, 679, 
OpSys_HideProcess = 264, 264, 1300, 794, 
Partyline_Language = 154, 154, 1040, 786, 
FileSys_FileInfo = 22, 22, 1058, 613, 
Partyline_Functions = 44, 44, 1080, 620, 
TimedEvents_Functions = 22, 22, 908, 654, 
Kernel_Functions = 0, 0, 1036, 557, 
Server_Parser = 132, 132, 1168, 689, 
GUI_Functions = 66, 66, 1102, 657, 
OpSys_API = 0, 0, 605, 323, Z
Botnet_Sharing = 220, 220, 1256, 811, 
Kernel_Declares = 198, 198, 1234, 755, 
Sockets_Base = 44, 44, 1080, 601, 
Sockets_Resolve = 66, 66, 1102, 623, 
Sockets_SocketEvents = 66, 66, 698, 395, 
Sockets_SocketList = 88, 88, 1124, 645, 
Sockets_SocketItem = 176, 176, 1212, 733, 
Sockets_Winsock2 = 110, 110, 1146, 667, 
clsBlowfish = 0, 0, 1036, 591, 
clsFileTypes = 0, 0, 1036, 557, 
Kernel_TraceLog = 88, 88, 974, 720, 
cAddresslist = 0, 0, 0, 0, C
cAddresslist_Item = 0, 0, 0, 0, C
mBase = 132, 132, 1168, 723, 
Server_UserPrefixes = 66, 66, 1102, 657, 
