D/Res////
/VBTrace.ico/1.1/Fri Jan 24 09:07:48 2003/-kb/
/VBTrace.res/1.1/Fri Jan 24 09:25:18 2003/-kb/
/VBTrace6.exe/1.1/Fri Oct 31 02:39:00 2003/-kb/
/VBTrace6.pdb/1.1/Fri Oct 31 02:39:00 2003/-kb/
/cCommonDialog.cls/1.1/Thu Jan 23 13:38:40 2003//
/cConfiguration.cls/1.1/Fri Jan 24 14:05:44 2003//
/cFindReplace.cls/1.1/Fri Jan 24 14:11:12 2003//
/cStringBuilder.cls/1.1/Tue Feb  4 23:37:08 2003//
/fSysTray.frm/1.1/Thu Jan 23 13:38:40 2003//
/frmAbout.frm/1.1/Fri Jan 24 10:50:24 2003//
/frmAbout.frx/1.1/Fri Jan 24 10:50:24 2003/-kb/
/frmConfigure.frm/1.1/Fri Jan 24 14:05:44 2003//
/frmConfigure.frx/1.1/Fri Jan 24 14:05:44 2003/-kb/
/frmMessageWindow.frm/1.1/Tue Feb  4 23:37:08 2003//
/frmVBTrace.frm/1.1/Fri Jan 24 13:57:40 2003//
/frmVBTrace.frx/1.1/Fri Jan 24 13:57:40 2003/-kb/
/isubclass.cls/1.1/Fri Jan 24 14:11:12 2003//
/mMain.bas/1.1/Fri Oct 31 02:38:53 2003//
/pVBTrace6.vbp/1.1/Fri Oct 31 02:39:02 2003//
/pVBTrace6.vbw/1.1/Fri Oct 31 02:39:02 2003//
/subclass.bas/1.1/Wed Jan 22 18:36:42 2003//
