D/Res////
/VBTrace.ico///1087980291/
/VBTrace.res///1087980291/
/VBTrace6.exe///1087980291/
/VBTrace6.pdb///1087980291/
/cCommonDialog.cls///1087980291/
/cConfiguration.cls///1087980291/
/cFindReplace.cls///1087980291/
/cStringBuilder.cls///1087980291/
/fSysTray.frm///1087980291/
/frmAbout.frm///1087980291/
/frmAbout.frx///1087980291/
/frmConfigure.frm///1087980291/
/frmConfigure.frx///1087980291/
/frmMessageWindow.frm///1087980292/
/frmVBTrace.frm///1087980292/
/frmVBTrace.frx///1087980292/
/isubclass.cls///1087980292/
/mMain.bas///1087980292/
/pVBTrace6.vbp///1087980292/
/pVBTrace6.vbw///1087980292/
/subclass.bas///1087980292/
